<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.layout.AnchorPane?>
<AnchorPane fx:id="apMain" xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="io.fi0x.javaguimenu.controller.MainController">
    <stylesheets>
        <URL value="@../css/main.css"/>
    </stylesheets>
</AnchorPane>